<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wishlist-->
        <scene sceneID="syP-Ku-T3l">
            <objects>
                <viewControllerPlaceholder storyboardName="Wishlist" id="DbF-9b-vVp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Panier" image="icon_cart" id="e1X-FH-joI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB5-eM-FiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-1035"/>
        </scene>
        <!--login-->
        <scene sceneID="16M-0E-EQH">
            <objects>
                <viewControllerPlaceholder storyboardName="login" id="1a4-iL-8xr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Authentification" id="Kx1-GX-5by"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZF-Ti-gqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-1035"/>
        </scene>
        <!--Home-->
        <scene sceneID="Zie-iO-7BI">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="3I4-yf-plB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accueil" image="icon_cart" id="pBg-D5-dXO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcN-iV-gvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-1142"/>
        </scene>
        <!--Panier-->
        <scene sceneID="z3j-pH-CMK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VXU-Oc-Dw9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Panier" image="icon_heart" id="PQp-PL-PYZ"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0xe-Gv-3mf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DbF-9b-vVp" kind="relationship" relationship="viewControllers" id="iOT-sK-kht"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhL-Tw-OeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-2088"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cart" width="25" height="25"/>
        <image name="icon_heart" width="25" height="25"/>
    </resources>
</document>
