<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Me3-6B-smf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WishlistVC-->
        <scene sceneID="eiF-uN-apk">
            <objects>
                <tableViewController storyboardIdentifier="WishlistVC" id="ixr-ig-Auj" customClass="WishlistVC" customModule="Protecfer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pUI-in-LSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductDetailCellz" rowHeight="149" id="LmI-qV-bPP" customClass="UIProductDetailCell" customModule="Protecfer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LmI-qV-bPP" id="1Mh-8z-ebL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="hpf-6R-jbk">
                                            <rect key="frame" x="5" y="24" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="V42-i0-R8Y"/>
                                                <constraint firstAttribute="width" constant="100" id="qOE-rE-z5v"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fDL-jZ-fdO">
                                            <rect key="frame" x="105" y="-0.5" width="270" height="149"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbn-Oc-37c">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="149"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9CY-fY-GDP">
                                                            <rect key="frame" x="-0.5" y="30" width="207" height="89"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEz-Fc-Xpo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="29.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxm-j7-qan">
                                                                            <rect key="frame" x="5" y="4" width="197" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="hxm-j7-qan" secondAttribute="trailing" constant="5" id="9Bg-hY-YrH"/>
                                                                        <constraint firstItem="hxm-j7-qan" firstAttribute="leading" secondItem="rEz-Fc-Xpo" secondAttribute="leading" constant="5" id="LrR-ay-P40"/>
                                                                        <constraint firstItem="hxm-j7-qan" firstAttribute="centerY" secondItem="rEz-Fc-Xpo" secondAttribute="centerY" id="n1d-pp-bXf"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxE-Fy-7Tt">
                                                                    <rect key="frame" x="0.0" y="29.5" width="207" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNg-BG-75d">
                                                                            <rect key="frame" x="5" y="4.5" width="197" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="KNg-BG-75d" firstAttribute="leading" secondItem="dxE-Fy-7Tt" secondAttribute="leading" constant="5" id="68j-0Y-5ZV"/>
                                                                        <constraint firstItem="KNg-BG-75d" firstAttribute="centerY" secondItem="dxE-Fy-7Tt" secondAttribute="centerY" id="bqs-X4-aeq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="KNg-BG-75d" secondAttribute="trailing" constant="5" id="rrO-GQ-wrF"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ul-sB-icL">
                                                                    <rect key="frame" x="0.0" y="59.5" width="207" height="29.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8w-7U-iQZ">
                                                                            <rect key="frame" x="5" y="4" width="197" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Y8w-7U-iQZ" secondAttribute="trailing" constant="5" id="Sfr-Cc-jvM"/>
                                                                        <constraint firstItem="Y8w-7U-iQZ" firstAttribute="leading" secondItem="9ul-sB-icL" secondAttribute="leading" constant="5" id="W6x-Db-Obv"/>
                                                                        <constraint firstItem="Y8w-7U-iQZ" firstAttribute="centerY" secondItem="9ul-sB-icL" secondAttribute="centerY" id="g2C-OB-YIC"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9CY-fY-GDP" firstAttribute="centerX" secondItem="rbn-Oc-37c" secondAttribute="centerX" id="Puw-mk-wGT"/>
                                                        <constraint firstItem="9CY-fY-GDP" firstAttribute="centerY" secondItem="rbn-Oc-37c" secondAttribute="centerY" id="cJU-ba-PXj"/>
                                                        <constraint firstItem="9CY-fY-GDP" firstAttribute="height" secondItem="rbn-Oc-37c" secondAttribute="height" multiplier="0.6" id="uA7-3e-GFj"/>
                                                        <constraint firstItem="9CY-fY-GDP" firstAttribute="width" secondItem="rbn-Oc-37c" secondAttribute="width" id="vBq-ex-B2b"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqT-h8-zdh">
                                                    <rect key="frame" x="207" y="0.0" width="63" height="149"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp1-j4-349">
                                                            <rect key="frame" x="19" y="62" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Ksl-fX-kDx"/>
                                                                <constraint firstAttribute="width" constant="24" id="cHZ-78-U6T"/>
                                                            </constraints>
                                                            <state key="normal" title="" image="trash"/>
                                                            <connections>
                                                                <action selector="trashTapped:" destination="LmI-qV-bPP" eventType="touchUpInside" id="QYj-5L-ilX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHr-AD-fYi">
                                                            <rect key="frame" x="20" y="101" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="1NU-Gf-XwQ"/>
                                                                <constraint firstAttribute="height" constant="24" id="9jI-M1-SD0"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="icon_cart"/>
                                                            <connections>
                                                                <action selector="addToOrderAction:" destination="LmI-qV-bPP" eventType="touchUpInside" id="3bY-Qh-cLp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="OHr-AD-fYi" firstAttribute="centerX" secondItem="MqT-h8-zdh" secondAttribute="centerX" id="5XR-Mv-He9"/>
                                                        <constraint firstItem="Gp1-j4-349" firstAttribute="centerY" secondItem="MqT-h8-zdh" secondAttribute="centerY" id="IHk-hF-j3I"/>
                                                        <constraint firstItem="OHr-AD-fYi" firstAttribute="top" secondItem="Gp1-j4-349" secondAttribute="bottom" constant="15" id="mIZ-6S-qlg"/>
                                                        <constraint firstItem="Gp1-j4-349" firstAttribute="centerX" secondItem="MqT-h8-zdh" secondAttribute="centerX" id="saB-Wa-SMd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fDL-jZ-fdO" firstAttribute="height" secondItem="1Mh-8z-ebL" secondAttribute="height" id="Fmq-zR-ocb"/>
                                        <constraint firstItem="fDL-jZ-fdO" firstAttribute="leading" secondItem="hpf-6R-jbk" secondAttribute="trailing" id="IT6-Gj-cYd"/>
                                        <constraint firstItem="hpf-6R-jbk" firstAttribute="leading" secondItem="1Mh-8z-ebL" secondAttribute="leading" constant="5" id="OVe-30-edg"/>
                                        <constraint firstItem="fDL-jZ-fdO" firstAttribute="centerY" secondItem="1Mh-8z-ebL" secondAttribute="centerY" id="gCY-Om-Ctd"/>
                                        <constraint firstItem="hpf-6R-jbk" firstAttribute="centerY" secondItem="1Mh-8z-ebL" secondAttribute="centerY" id="mNy-sA-ohH"/>
                                        <constraint firstAttribute="trailing" secondItem="fDL-jZ-fdO" secondAttribute="trailing" id="oC7-l6-9wV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImageView" destination="hpf-6R-jbk" id="tJg-tk-0hk"/>
                                    <outlet property="productNameLabel" destination="hxm-j7-qan" id="dlW-b3-HaC"/>
                                    <outlet property="productPriceLabel" destination="Y8w-7U-iQZ" id="Qt3-ac-0vx"/>
                                    <outlet property="productReferenceLabel" destination="KNg-BG-75d" id="SbQ-gG-vbu"/>
                                    <outlet property="trashButton" destination="Gp1-j4-349" id="KXD-SR-0cx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ixr-ig-Auj" id="XS2-bY-BTg"/>
                            <outlet property="delegate" destination="ixr-ig-Auj" id="VRq-sl-Bvt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0aE-bc-94f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSv-Zf-an8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.875" y="-40"/>
        </scene>
        <!--Nouveau Wish List View Controller-->
        <scene sceneID="8HH-Pv-LMs">
            <objects>
                <viewController restorationIdentifier="NouveauWishListViewController" storyboardIdentifier="NouveauWishListViewController" id="Me3-6B-smf" customClass="NouveauWishListViewController" customModule="Protecfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJd-BX-32P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vJn-Ky-PNE">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductDetailCell" rowHeight="135" id="X4c-0X-crm" customClass="WishlistTableViewCell" customModule="Protecfer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4c-0X-crm" id="cel-24-Tlg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9C-F1-fLD">
                                                    <rect key="frame" x="-0.5" y="0.0" width="375" height="135"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="OnF-2s-22g">
                                                            <rect key="frame" x="5" y="17.5" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="IxD-0l-qPl"/>
                                                                <constraint firstAttribute="width" constant="100" id="fDi-Cd-tUY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgX-Fe-NhH">
                                                            <rect key="frame" x="110" y="0.0" width="210" height="135"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sO7-Fo-Nhq">
                                                                    <rect key="frame" x="0.0" y="27" width="210" height="81"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWg-i4-r88">
                                                                            <rect key="frame" x="0.0" y="0.0" width="210" height="27"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lB-PG-shb">
                                                                                    <rect key="frame" x="0.0" y="3.5" width="210" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="0lB-PG-shb" firstAttribute="centerX" secondItem="pWg-i4-r88" secondAttribute="centerX" id="1re-kW-84l"/>
                                                                                <constraint firstItem="0lB-PG-shb" firstAttribute="centerY" secondItem="pWg-i4-r88" secondAttribute="centerY" id="VJG-Py-Bum"/>
                                                                                <constraint firstItem="0lB-PG-shb" firstAttribute="width" secondItem="pWg-i4-r88" secondAttribute="width" id="q9B-8j-0XS"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W61-gn-xAs">
                                                                            <rect key="frame" x="0.0" y="27" width="210" height="27"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp4-iD-PZM">
                                                                                    <rect key="frame" x="0.0" y="0.5" width="210" height="27"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="mp4-iD-PZM" firstAttribute="width" secondItem="W61-gn-xAs" secondAttribute="width" id="3lO-q2-cnL"/>
                                                                                <constraint firstItem="mp4-iD-PZM" firstAttribute="height" secondItem="W61-gn-xAs" secondAttribute="height" id="Fgc-Ms-Gds"/>
                                                                                <constraint firstItem="mp4-iD-PZM" firstAttribute="centerX" secondItem="W61-gn-xAs" secondAttribute="centerX" id="Gmd-h2-8FA"/>
                                                                                <constraint firstItem="mp4-iD-PZM" firstAttribute="centerY" secondItem="W61-gn-xAs" secondAttribute="centerY" id="wpf-wc-LrI"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INr-xO-Jhl">
                                                                            <rect key="frame" x="0.0" y="54" width="210" height="27"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88k-x4-z9E">
                                                                                    <rect key="frame" x="0.0" y="0.5" width="210" height="27"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="88k-x4-z9E" firstAttribute="width" secondItem="INr-xO-Jhl" secondAttribute="width" id="ADi-cf-Aem"/>
                                                                                <constraint firstItem="88k-x4-z9E" firstAttribute="centerY" secondItem="INr-xO-Jhl" secondAttribute="centerY" id="DTg-5z-CzH"/>
                                                                                <constraint firstItem="88k-x4-z9E" firstAttribute="height" secondItem="INr-xO-Jhl" secondAttribute="height" id="IA4-7L-oZu"/>
                                                                                <constraint firstItem="88k-x4-z9E" firstAttribute="centerX" secondItem="INr-xO-Jhl" secondAttribute="centerX" id="nCN-My-bfo"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="sO7-Fo-Nhq" firstAttribute="height" secondItem="SgX-Fe-NhH" secondAttribute="height" multiplier="0.6" id="BdC-wl-leT"/>
                                                                <constraint firstItem="sO7-Fo-Nhq" firstAttribute="centerX" secondItem="SgX-Fe-NhH" secondAttribute="centerX" id="Fla-bV-nA9"/>
                                                                <constraint firstItem="sO7-Fo-Nhq" firstAttribute="centerY" secondItem="SgX-Fe-NhH" secondAttribute="centerY" id="HNz-Yt-Bk1"/>
                                                                <constraint firstItem="sO7-Fo-Nhq" firstAttribute="width" secondItem="SgX-Fe-NhH" secondAttribute="width" id="dt7-zp-g65"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf1-iD-Ata">
                                                            <rect key="frame" x="325" y="0.0" width="50" height="135"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnn-5W-Vcc">
                                                                    <rect key="frame" x="12.5" y="55" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="G4Q-5s-sLm"/>
                                                                        <constraint firstAttribute="height" constant="24" id="Ub7-qC-deS"/>
                                                                    </constraints>
                                                                    <state key="normal" title="" image="trash"/>
                                                                    <connections>
                                                                        <action selector="trashTapped:" destination="X4c-0X-crm" eventType="touchUpInside" id="XJE-81-1bl"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1B-Xi-gWI">
                                                                    <rect key="frame" x="13.5" y="94" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="aad-8C-CN7"/>
                                                                        <constraint firstAttribute="height" constant="24" id="tq9-Rc-1lx"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="icon_cart"/>
                                                                    <connections>
                                                                        <action selector="addToOrderAction:" destination="X4c-0X-crm" eventType="touchUpInside" id="6vz-f4-bdC"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="hnn-5W-Vcc" firstAttribute="centerY" secondItem="Vf1-iD-Ata" secondAttribute="centerY" id="7qj-QA-sIY"/>
                                                                <constraint firstItem="R1B-Xi-gWI" firstAttribute="top" secondItem="hnn-5W-Vcc" secondAttribute="bottom" constant="15" id="NrB-9J-aet"/>
                                                                <constraint firstItem="R1B-Xi-gWI" firstAttribute="centerX" secondItem="Vf1-iD-Ata" secondAttribute="centerX" id="Szo-mN-h41"/>
                                                                <constraint firstItem="hnn-5W-Vcc" firstAttribute="centerX" secondItem="Vf1-iD-Ata" secondAttribute="centerX" id="tSk-xY-GUo"/>
                                                                <constraint firstAttribute="width" constant="50" id="yOk-4P-HeD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Vf1-iD-Ata" firstAttribute="leading" secondItem="SgX-Fe-NhH" secondAttribute="trailing" constant="5" id="632-j7-T4s"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vf1-iD-Ata" secondAttribute="trailing" id="M3q-La-UJk"/>
                                                        <constraint firstItem="SgX-Fe-NhH" firstAttribute="leading" secondItem="OnF-2s-22g" secondAttribute="trailing" constant="5" id="TNP-5L-y3L"/>
                                                        <constraint firstItem="OnF-2s-22g" firstAttribute="centerY" secondItem="e9C-F1-fLD" secondAttribute="centerY" id="Vw1-fN-z70"/>
                                                        <constraint firstItem="OnF-2s-22g" firstAttribute="leading" secondItem="e9C-F1-fLD" secondAttribute="leading" constant="5" id="dBn-N8-RM8"/>
                                                        <constraint firstItem="Vf1-iD-Ata" firstAttribute="height" secondItem="e9C-F1-fLD" secondAttribute="height" id="jtU-ZZ-Byz"/>
                                                        <constraint firstItem="SgX-Fe-NhH" firstAttribute="centerY" secondItem="e9C-F1-fLD" secondAttribute="centerY" id="ofZ-Sh-l57"/>
                                                        <constraint firstItem="SgX-Fe-NhH" firstAttribute="height" secondItem="e9C-F1-fLD" secondAttribute="height" id="osC-dI-TgM"/>
                                                        <constraint firstItem="Vf1-iD-Ata" firstAttribute="centerY" secondItem="e9C-F1-fLD" secondAttribute="centerY" id="tkO-Lm-SLo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kB-mb-7w6">
                                                    <rect key="frame" x="18.5" y="131" width="337.5" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="keS-cR-Axe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e9C-F1-fLD" firstAttribute="centerY" secondItem="cel-24-Tlg" secondAttribute="centerY" id="AOq-uE-zeX"/>
                                                <constraint firstItem="8kB-mb-7w6" firstAttribute="width" secondItem="cel-24-Tlg" secondAttribute="width" multiplier="0.9" id="M0j-OD-qcB"/>
                                                <constraint firstItem="8kB-mb-7w6" firstAttribute="centerX" secondItem="cel-24-Tlg" secondAttribute="centerX" id="StZ-wV-Sof"/>
                                                <constraint firstItem="e9C-F1-fLD" firstAttribute="width" secondItem="cel-24-Tlg" secondAttribute="width" id="WHm-R2-Q1V"/>
                                                <constraint firstAttribute="bottom" secondItem="8kB-mb-7w6" secondAttribute="bottom" constant="3" id="aam-T9-2iv"/>
                                                <constraint firstItem="e9C-F1-fLD" firstAttribute="height" secondItem="cel-24-Tlg" secondAttribute="height" id="iIB-Fk-nTu"/>
                                                <constraint firstItem="e9C-F1-fLD" firstAttribute="centerX" secondItem="cel-24-Tlg" secondAttribute="centerX" id="j6d-jI-GeL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImageView" destination="OnF-2s-22g" id="W9R-PB-gcM"/>
                                            <outlet property="productNameLabel" destination="0lB-PG-shb" id="pfe-hp-g2U"/>
                                            <outlet property="productPriceLabel" destination="88k-x4-z9E" id="g9e-lI-tls"/>
                                            <outlet property="productReferenceLabel" destination="mp4-iD-PZM" id="AOr-Oo-usZ"/>
                                            <outlet property="trashButton" destination="hnn-5W-Vcc" id="RuB-dw-1EN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Me3-6B-smf" id="yFv-0j-NON"/>
                                    <outlet property="delegate" destination="Me3-6B-smf" id="FJN-mO-3bd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0e-QB-TWv" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_app" translatesAutoresizingMaskIntoConstraints="NO" id="grp-WU-XCz">
                                        <rect key="frame" x="97.5" y="50" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dk2-bW-STE"/>
                                            <constraint firstAttribute="width" constant="180" id="x7I-FX-fsR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-QS-SIo">
                                        <rect key="frame" x="15" y="25" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="tmT-cK-ylB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                        <state key="normal" title="Retour">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="Me3-6B-smf" eventType="touchUpInside" id="s8R-Vs-hAe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="grp-WU-XCz" firstAttribute="centerX" secondItem="v0e-QB-TWv" secondAttribute="centerX" id="Zxr-FB-EMu"/>
                                    <constraint firstItem="Bi7-QS-SIo" firstAttribute="leading" secondItem="v0e-QB-TWv" secondAttribute="leading" constant="15" id="e98-l9-ThH"/>
                                    <constraint firstAttribute="height" constant="100" id="h01-ab-eZP"/>
                                    <constraint firstItem="Bi7-QS-SIo" firstAttribute="top" secondItem="v0e-QB-TWv" secondAttribute="top" constant="25" id="lrt-Gr-M9z"/>
                                    <constraint firstAttribute="bottom" secondItem="grp-WU-XCz" secondAttribute="bottom" constant="10" id="tca-zW-JHZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre liste est vide" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjD-A0-jj3">
                                <rect key="frame" x="117" y="333.5" width="141" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wjD-A0-jj3" firstAttribute="centerY" secondItem="tdO-xM-jhO" secondAttribute="centerY" id="9xJ-CO-MoZ"/>
                            <constraint firstAttribute="bottom" secondItem="vJn-Ky-PNE" secondAttribute="bottom" id="ZhQ-WE-Bq5"/>
                            <constraint firstItem="v0e-QB-TWv" firstAttribute="centerX" secondItem="tdO-xM-jhO" secondAttribute="centerX" id="a0e-hf-hPV"/>
                            <constraint firstItem="wjD-A0-jj3" firstAttribute="centerX" secondItem="tdO-xM-jhO" secondAttribute="centerX" id="b8u-pB-a9s"/>
                            <constraint firstItem="vJn-Ky-PNE" firstAttribute="centerX" secondItem="tdO-xM-jhO" secondAttribute="centerX" id="kKS-sq-VkU"/>
                            <constraint firstItem="v0e-QB-TWv" firstAttribute="top" secondItem="GJd-BX-32P" secondAttribute="top" id="kvr-ci-V9V"/>
                            <constraint firstItem="vJn-Ky-PNE" firstAttribute="width" secondItem="GJd-BX-32P" secondAttribute="width" id="r6h-hl-D0y"/>
                            <constraint firstItem="v0e-QB-TWv" firstAttribute="width" secondItem="GJd-BX-32P" secondAttribute="width" id="uVG-2v-haH"/>
                            <constraint firstItem="vJn-Ky-PNE" firstAttribute="top" secondItem="v0e-QB-TWv" secondAttribute="bottom" id="zfm-tG-SWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdO-xM-jhO"/>
                    </view>
                    <connections>
                        <outlet property="emptyMessage" destination="wjD-A0-jj3" id="1Uj-EZ-9np"/>
                        <outlet property="tableView" destination="vJn-Ky-PNE" id="3vN-4R-nfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8H-Eh-WDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="677.81109445277366"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_app" width="188" height="47"/>
        <image name="icon_cart" width="25" height="25"/>
        <image name="img1" width="593" height="750"/>
        <image name="trash" width="25" height="25"/>
    </resources>
</document>
