<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y73-Ia-Yij">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="YiB-wi-Nqf">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="Y73-Ia-Yij" customClass="HomeViewController" customModule="Protecfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTY-Gb-36u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wJ-jQ-Te7">
                                <rect key="frame" x="0.0" y="100" width="414" height="636"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dz-fF-20K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1130"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-k9-G9l" userLabel="FirstContainerView">
                                                <rect key="frame" x="0.0" y="10" width="414" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="dbf-Lx-LRi"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="4rB-M6-nyO" kind="embed" id="ib3-a9-sUk"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVD-3m-fdh" userLabel="SecondContainerView">
                                                <rect key="frame" x="0.0" y="370" width="414" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="SLB-MJ-aN7"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="MmY-eS-xNY" kind="embed" id="S4R-NS-aQ8"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5r-OZ-ZhF" userLabel="ThirdContainerView">
                                                <rect key="frame" x="0.0" y="630" width="414" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="RwH-d0-hXm"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Le3-jE-ziL" kind="embed" id="1p6-k2-Cx2"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bG-xg-CcX" userLabel="LastContainerView">
                                                <rect key="frame" x="0.0" y="860" width="414" height="260"/>
                                                <connections>
                                                    <segue destination="upZ-iQ-AaZ" kind="embed" id="JEp-En-GdE"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96789000331564989" green="0.96789000331564989" blue="0.96789000331564989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Y5r-OZ-ZhF" firstAttribute="centerX" secondItem="1dz-fF-20K" secondAttribute="centerX" id="9RU-Qg-1kv"/>
                                            <constraint firstItem="CFa-k9-G9l" firstAttribute="top" secondItem="1dz-fF-20K" secondAttribute="top" constant="10" id="Rnj-Sq-2x8"/>
                                            <constraint firstItem="CVD-3m-fdh" firstAttribute="width" secondItem="1dz-fF-20K" secondAttribute="width" id="WQb-Qj-apT"/>
                                            <constraint firstItem="CFa-k9-G9l" firstAttribute="width" secondItem="1dz-fF-20K" secondAttribute="width" id="Y0L-xI-LPx"/>
                                            <constraint firstItem="CFa-k9-G9l" firstAttribute="centerX" secondItem="1dz-fF-20K" secondAttribute="centerX" id="bZQ-8l-tl4"/>
                                            <constraint firstItem="CVD-3m-fdh" firstAttribute="centerX" secondItem="1dz-fF-20K" secondAttribute="centerX" id="fWc-A2-OxY"/>
                                            <constraint firstItem="Y5r-OZ-ZhF" firstAttribute="top" secondItem="CVD-3m-fdh" secondAttribute="bottom" constant="10" id="mvO-Q9-kz5"/>
                                            <constraint firstItem="7bG-xg-CcX" firstAttribute="centerX" secondItem="1dz-fF-20K" secondAttribute="centerX" id="qmf-kY-aSY"/>
                                            <constraint firstItem="CVD-3m-fdh" firstAttribute="top" secondItem="CFa-k9-G9l" secondAttribute="bottom" constant="10" id="rtj-YD-3JB"/>
                                            <constraint firstItem="Y5r-OZ-ZhF" firstAttribute="width" secondItem="1dz-fF-20K" secondAttribute="width" id="sfq-uf-Hhd"/>
                                            <constraint firstAttribute="height" constant="1130" id="vUr-dK-2a2"/>
                                            <constraint firstItem="7bG-xg-CcX" firstAttribute="width" secondItem="1dz-fF-20K" secondAttribute="width" id="vcY-je-Fmb"/>
                                            <constraint firstAttribute="bottom" secondItem="7bG-xg-CcX" secondAttribute="bottom" constant="10" id="wYh-vI-XL5"/>
                                            <constraint firstItem="7bG-xg-CcX" firstAttribute="top" secondItem="Y5r-OZ-ZhF" secondAttribute="bottom" constant="10" id="zt6-Gc-ARi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1dz-fF-20K" firstAttribute="centerX" secondItem="2wJ-jQ-Te7" secondAttribute="centerX" id="Iq9-tU-KAq"/>
                                    <constraint firstItem="1dz-fF-20K" firstAttribute="leading" secondItem="2wJ-jQ-Te7" secondAttribute="leading" id="Pfm-1g-gfo"/>
                                    <constraint firstAttribute="bottom" secondItem="1dz-fF-20K" secondAttribute="bottom" id="ab3-AF-nnf"/>
                                    <constraint firstItem="1dz-fF-20K" firstAttribute="top" secondItem="2wJ-jQ-Te7" secondAttribute="top" id="fln-ST-tfC"/>
                                    <constraint firstAttribute="trailing" secondItem="1dz-fF-20K" secondAttribute="trailing" id="ggT-9b-c1L"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tET-il-YTW" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_app" translatesAutoresizingMaskIntoConstraints="NO" id="ikW-vQ-ik4">
                                        <rect key="frame" x="117" y="50" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JZw-if-Mix"/>
                                            <constraint firstAttribute="width" constant="180" id="R8d-uI-mKA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ikW-vQ-ik4" firstAttribute="centerX" secondItem="tET-il-YTW" secondAttribute="centerX" id="cUD-2y-T3I"/>
                                    <constraint firstAttribute="height" constant="100" id="eVt-Ui-ZdN"/>
                                    <constraint firstAttribute="bottom" secondItem="ikW-vQ-ik4" secondAttribute="bottom" constant="10" id="mlf-p9-lLl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tET-il-YTW" firstAttribute="width" secondItem="BTY-Gb-36u" secondAttribute="width" id="14o-eC-s1a"/>
                            <constraint firstItem="1dz-fF-20K" firstAttribute="width" secondItem="BTY-Gb-36u" secondAttribute="width" id="4Z9-vQ-6Mr"/>
                            <constraint firstItem="tET-il-YTW" firstAttribute="centerX" secondItem="8Rv-mg-f68" secondAttribute="centerX" id="4kd-Si-y4j"/>
                            <constraint firstItem="2wJ-jQ-Te7" firstAttribute="top" secondItem="tET-il-YTW" secondAttribute="bottom" id="5zF-4b-mm5"/>
                            <constraint firstItem="tET-il-YTW" firstAttribute="top" secondItem="BTY-Gb-36u" secondAttribute="top" id="Nci-cA-2aC"/>
                            <constraint firstItem="2wJ-jQ-Te7" firstAttribute="leading" secondItem="BTY-Gb-36u" secondAttribute="leading" id="SxO-fo-wwH"/>
                            <constraint firstAttribute="trailing" secondItem="2wJ-jQ-Te7" secondAttribute="trailing" id="rR2-He-gYX"/>
                            <constraint firstItem="2wJ-jQ-Te7" firstAttribute="centerX" secondItem="BTY-Gb-36u" secondAttribute="centerX" id="tgH-VJ-Vag"/>
                            <constraint firstAttribute="bottom" secondItem="2wJ-jQ-Te7" secondAttribute="bottom" id="x7P-xw-nqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Rv-mg-f68"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsM-9P-kaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="-769"/>
        </scene>
        <!--Presentation-->
        <scene sceneID="zZX-q2-DX5">
            <objects>
                <viewControllerPlaceholder storyboardName="Presentation" id="4rB-M6-nyO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXI-Tl-cci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-843"/>
        </scene>
        <!--LastProducts-->
        <scene sceneID="Aif-EA-9Fx">
            <objects>
                <viewControllerPlaceholder storyboardName="LastProducts" id="MmY-eS-xNY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHD-fn-lmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-793"/>
        </scene>
        <!--types-->
        <scene sceneID="nMR-73-hpx">
            <objects>
                <viewControllerPlaceholder storyboardName="types" id="Le3-jE-ziL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEw-cq-eQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-742"/>
        </scene>
        <!--Achievement-->
        <scene sceneID="4Dn-hR-pfu">
            <objects>
                <viewControllerPlaceholder storyboardName="Achievement" id="upZ-iQ-AaZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmR-y7-KnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-694"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_app" width="125" height="31"/>
    </resources>
</document>
