<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lam-pF-G3I">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Register-->
        <scene sceneID="siG-Ie-EJI">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" title="User Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lam-pF-G3I" customClass="RegisterVC" customModule="Protecfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQg-az-ozV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-5Q-6KH">
                                <rect key="frame" x="0.0" y="100" width="375" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI5-v4-uUP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oeE-gk-fX0">
                                                <rect key="frame" x="-0.66666666666665719" y="-0.33333333333331439" width="375.33333333333326" height="800"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esm-74-Sr3">
                                                        <rect key="frame" x="0.0" y="0.0" width="375.33333333333331" height="89"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Nom:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7La-jB-mxK">
                                                                <rect key="frame" x="20.333333333333336" y="5" width="39" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uq1-Mb-Y4M">
                                                                <rect key="frame" x="20.333333333333343" y="29.333333333333329" width="330" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="xhH-dz-cIR"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khS-lJ-B62" userLabel="BottomView">
                                                                <rect key="frame" x="37" y="84.999999999999986" width="300" height="1"/>
                                                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="fJm-Gt-5sw"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="uq1-Mb-Y4M" firstAttribute="top" secondItem="7La-jB-mxK" secondAttribute="bottom" constant="5" id="1XN-ZC-CiI"/>
                                                            <constraint firstAttribute="trailing" secondItem="uq1-Mb-Y4M" secondAttribute="trailing" constant="25" id="1mH-D0-4GU"/>
                                                            <constraint firstItem="7La-jB-mxK" firstAttribute="top" secondItem="esm-74-Sr3" secondAttribute="top" constant="5" id="8T3-dq-GCH"/>
                                                            <constraint firstItem="khS-lJ-B62" firstAttribute="width" secondItem="esm-74-Sr3" secondAttribute="width" multiplier="0.8" id="Kzn-P0-rAS"/>
                                                            <constraint firstAttribute="bottom" secondItem="khS-lJ-B62" secondAttribute="bottom" constant="3" id="Lo8-ZD-3tx"/>
                                                            <constraint firstItem="uq1-Mb-Y4M" firstAttribute="leading" secondItem="esm-74-Sr3" secondAttribute="leading" constant="20" id="MCR-W3-X5V"/>
                                                            <constraint firstItem="7La-jB-mxK" firstAttribute="leading" secondItem="esm-74-Sr3" secondAttribute="leading" constant="20" id="kEk-Hw-ZVR"/>
                                                            <constraint firstItem="khS-lJ-B62" firstAttribute="centerX" secondItem="esm-74-Sr3" secondAttribute="centerX" id="mht-cf-7bO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cl6-4P-tk8">
                                                        <rect key="frame" x="0.0" y="88.999999999999972" width="375.33333333333331" height="88.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Prénom:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dH-8Z-asu">
                                                                <rect key="frame" x="20.333333333333336" y="5" width="60.000000000000007" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csd-Fl-6Rm">
                                                                <rect key="frame" x="20.333333333333343" y="29.333333333333343" width="330" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="88P-JJ-9Hh"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfy-M2-ypP" userLabel="BottomView">
                                                                <rect key="frame" x="37" y="84.333333333333343" width="300" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="6Nh-3N-P8R"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="tfy-M2-ypP" firstAttribute="width" secondItem="Cl6-4P-tk8" secondAttribute="width" multiplier="0.8" id="8C9-gW-Chu"/>
                                                            <constraint firstAttribute="bottom" secondItem="tfy-M2-ypP" secondAttribute="bottom" constant="3" id="FEB-Td-TSY"/>
                                                            <constraint firstItem="6dH-8Z-asu" firstAttribute="leading" secondItem="Cl6-4P-tk8" secondAttribute="leading" constant="20" id="OEV-1j-HvH"/>
                                                            <constraint firstItem="6dH-8Z-asu" firstAttribute="top" secondItem="Cl6-4P-tk8" secondAttribute="top" constant="5" id="Yxm-x2-Yt2"/>
                                                            <constraint firstItem="csd-Fl-6Rm" firstAttribute="leading" secondItem="Cl6-4P-tk8" secondAttribute="leading" constant="20" id="Zhy-E0-lFH"/>
                                                            <constraint firstItem="tfy-M2-ypP" firstAttribute="centerX" secondItem="Cl6-4P-tk8" secondAttribute="centerX" id="e3P-m1-opz"/>
                                                            <constraint firstItem="csd-Fl-6Rm" firstAttribute="top" secondItem="6dH-8Z-asu" secondAttribute="bottom" constant="5" id="gDZ-KW-Hly"/>
                                                            <constraint firstAttribute="trailing" secondItem="csd-Fl-6Rm" secondAttribute="trailing" constant="25" id="kwk-lN-CdF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Se-oS-0c9">
                                                        <rect key="frame" x="0.0" y="177.66666666666663" width="375.33333333333331" height="89"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Adresse Email:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rj-bH-pZZ">
                                                                <rect key="frame" x="20.333333333333336" y="5" width="103.66666666666666" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYi-Od-f5J">
                                                                <rect key="frame" x="20.333333333333343" y="29.333333333333371" width="330" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="HWX-kl-Szw"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LL-yP-RQH" userLabel="BottomView">
                                                                <rect key="frame" x="37" y="85" width="300" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="NQm-Jp-4mw"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="aYi-Od-f5J" firstAttribute="top" secondItem="0rj-bH-pZZ" secondAttribute="bottom" constant="5" id="63z-Na-cTG"/>
                                                            <constraint firstItem="aYi-Od-f5J" firstAttribute="leading" secondItem="2Se-oS-0c9" secondAttribute="leading" constant="20" id="BF1-Gp-ogg"/>
                                                            <constraint firstItem="8LL-yP-RQH" firstAttribute="width" secondItem="2Se-oS-0c9" secondAttribute="width" multiplier="0.8" id="DAh-pb-pIu"/>
                                                            <constraint firstAttribute="trailing" secondItem="aYi-Od-f5J" secondAttribute="trailing" constant="25" id="Ozt-dK-sMZ"/>
                                                            <constraint firstItem="0rj-bH-pZZ" firstAttribute="top" secondItem="2Se-oS-0c9" secondAttribute="top" constant="5" id="ZqW-KZ-y65"/>
                                                            <constraint firstAttribute="bottom" secondItem="8LL-yP-RQH" secondAttribute="bottom" constant="3" id="fQZ-iM-CvW"/>
                                                            <constraint firstItem="0rj-bH-pZZ" firstAttribute="leading" secondItem="2Se-oS-0c9" secondAttribute="leading" constant="20" id="m9Z-F4-1vc"/>
                                                            <constraint firstItem="8LL-yP-RQH" firstAttribute="centerX" secondItem="2Se-oS-0c9" secondAttribute="centerX" id="s8A-he-5vY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfz-k6-wij">
                                                        <rect key="frame" x="0.0" y="266.66666666666663" width="375.33333333333331" height="89"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Mot de passe:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xje-TB-mhg">
                                                                <rect key="frame" x="20.333333333333336" y="5" width="99.333333333333314" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-NJ-erq">
                                                                <rect key="frame" x="20.333333333333343" y="29.333333333333371" width="330" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="AaO-LD-NR5"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWk-aj-bse" userLabel="BottomView">
                                                                <rect key="frame" x="37" y="85" width="300" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="RCb-lN-ryV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Xje-TB-mhg" firstAttribute="top" secondItem="Rfz-k6-wij" secondAttribute="top" constant="5" id="5Xa-sh-fCo"/>
                                                            <constraint firstAttribute="bottom" secondItem="EWk-aj-bse" secondAttribute="bottom" constant="3" id="Qtq-cU-uMQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dfa-NJ-erq" secondAttribute="trailing" constant="25" id="UTY-0W-xUY"/>
                                                            <constraint firstItem="EWk-aj-bse" firstAttribute="centerX" secondItem="Rfz-k6-wij" secondAttribute="centerX" id="c6q-R6-UDw"/>
                                                            <constraint firstItem="Dfa-NJ-erq" firstAttribute="leading" secondItem="Rfz-k6-wij" secondAttribute="leading" constant="20" id="clm-qi-Cxa"/>
                                                            <constraint firstItem="EWk-aj-bse" firstAttribute="width" secondItem="Rfz-k6-wij" secondAttribute="width" multiplier="0.8" id="kFw-EA-Hgj"/>
                                                            <constraint firstItem="Xje-TB-mhg" firstAttribute="leading" secondItem="Rfz-k6-wij" secondAttribute="leading" constant="20" id="uwx-s4-apB"/>
                                                            <constraint firstItem="Dfa-NJ-erq" firstAttribute="top" secondItem="Xje-TB-mhg" secondAttribute="bottom" constant="5" id="uxD-oh-0kw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vx8-mB-IsR">
                                                        <rect key="frame" x="0.0" y="355.66666666666663" width="375.33333333333331" height="88.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Ville:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMJ-qG-01g">
                                                                <rect key="frame" x="20.333333333333336" y="5" width="36" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ville" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6o-xK-Upx">
                                                                <rect key="frame" x="20.333333333333343" y="29.333333333333371" width="330" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="UQ3-pg-K3z"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWZ-uI-mFC" userLabel="BottomView">
                                                                <rect key="frame" x="37" y="84.333333333333314" width="300" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="HtQ-QE-R9Q"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FMJ-qG-01g" firstAttribute="top" secondItem="vx8-mB-IsR" secondAttribute="top" constant="5" id="1Cz-kU-3BL"/>
                                                            <constraint firstItem="FMJ-qG-01g" firstAttribute="leading" secondItem="vx8-mB-IsR" secondAttribute="leading" constant="20" id="3PA-vg-LsI"/>
                                                            <constraint firstItem="JWZ-uI-mFC" firstAttribute="centerX" secondItem="vx8-mB-IsR" secondAttribute="centerX" id="45W-Gt-lMQ"/>
                                                            <constraint firstItem="JWZ-uI-mFC" firstAttribute="width" secondItem="vx8-mB-IsR" secondAttribute="width" multiplier="0.8" id="O4e-dI-YaI"/>
                                                            <constraint firstAttribute="bottom" secondItem="JWZ-uI-mFC" secondAttribute="bottom" constant="3" id="Rn5-Ji-imB"/>
                                                            <constraint firstAttribute="trailing" secondItem="m6o-xK-Upx" secondAttribute="trailing" constant="25" id="TD0-2G-fzO"/>
                                                            <constraint firstItem="m6o-xK-Upx" firstAttribute="top" secondItem="FMJ-qG-01g" secondAttribute="bottom" constant="5" id="fUh-6v-Ney"/>
                                                            <constraint firstItem="m6o-xK-Upx" firstAttribute="leading" secondItem="vx8-mB-IsR" secondAttribute="leading" constant="20" id="rrN-4l-hxG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qob-yS-FUJ">
                                                        <rect key="frame" x="0.0" y="444.33333333333331" width="375.33333333333331" height="88.999999999999943"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Adresse:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtw-d6-XvS">
                                                                <rect key="frame" x="20.333333333333332" y="5" width="61.333333333333343" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Addresse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFe-zN-5EM">
                                                                <rect key="frame" x="20.333333333333343" y="29.333333333333371" width="330" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="tzX-fW-WST"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pli-uu-nCA" userLabel="BottomView">
                                                                <rect key="frame" x="37" y="85" width="300" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="uwZ-6x-xSB"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Pli-uu-nCA" firstAttribute="centerX" secondItem="Qob-yS-FUJ" secondAttribute="centerX" id="16K-sF-PJK"/>
                                                            <constraint firstAttribute="bottom" secondItem="Pli-uu-nCA" secondAttribute="bottom" constant="3" id="QBj-XY-eo3"/>
                                                            <constraint firstItem="yFe-zN-5EM" firstAttribute="top" secondItem="Qtw-d6-XvS" secondAttribute="bottom" constant="5" id="Ycz-yz-m34"/>
                                                            <constraint firstItem="Qtw-d6-XvS" firstAttribute="top" secondItem="Qob-yS-FUJ" secondAttribute="top" constant="5" id="dg8-FR-kzg"/>
                                                            <constraint firstItem="yFe-zN-5EM" firstAttribute="leading" secondItem="Qob-yS-FUJ" secondAttribute="leading" constant="20" id="ffz-Zn-hhm"/>
                                                            <constraint firstItem="Pli-uu-nCA" firstAttribute="width" secondItem="Qob-yS-FUJ" secondAttribute="width" multiplier="0.8" id="nEU-LJ-P1T"/>
                                                            <constraint firstAttribute="trailing" secondItem="yFe-zN-5EM" secondAttribute="trailing" constant="25" id="y7M-Qv-xuJ"/>
                                                            <constraint firstItem="Qtw-d6-XvS" firstAttribute="leading" secondItem="Qob-yS-FUJ" secondAttribute="leading" constant="20" id="yLz-UC-qab"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5k-Md-tFK">
                                                        <rect key="frame" x="0.0" y="533.33333333333337" width="375.33333333333331" height="89"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Code postal:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm1-p7-OES">
                                                                <rect key="frame" x="20.333333333333336" y="5" width="88.666666666666657" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code postal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpp-FK-roa">
                                                                <rect key="frame" x="20.333333333333343" y="29.333333333333371" width="330" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Qkz-1F-oP4"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQA-dP-kiB" userLabel="BottomView">
                                                                <rect key="frame" x="37" y="85" width="300" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Hb0-Tv-9mo"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="YQA-dP-kiB" firstAttribute="centerX" secondItem="V5k-Md-tFK" secondAttribute="centerX" id="Cdb-5w-mLC"/>
                                                            <constraint firstItem="hm1-p7-OES" firstAttribute="top" secondItem="V5k-Md-tFK" secondAttribute="top" constant="5" id="Eu7-vQ-RGg"/>
                                                            <constraint firstItem="Qpp-FK-roa" firstAttribute="leading" secondItem="V5k-Md-tFK" secondAttribute="leading" constant="20" id="LJt-Yx-8Jr"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qpp-FK-roa" secondAttribute="trailing" constant="25" id="TNH-wk-eE6"/>
                                                            <constraint firstItem="YQA-dP-kiB" firstAttribute="width" secondItem="V5k-Md-tFK" secondAttribute="width" multiplier="0.8" id="XlE-35-Rr3"/>
                                                            <constraint firstItem="hm1-p7-OES" firstAttribute="leading" secondItem="V5k-Md-tFK" secondAttribute="leading" constant="20" id="b3T-6w-z44"/>
                                                            <constraint firstAttribute="bottom" secondItem="YQA-dP-kiB" secondAttribute="bottom" constant="3" id="iIu-cl-yjI"/>
                                                            <constraint firstItem="Qpp-FK-roa" firstAttribute="top" secondItem="hm1-p7-OES" secondAttribute="bottom" constant="5" id="iug-NX-dfe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8w-gh-z1B">
                                                        <rect key="frame" x="0.0" y="622.33333333333337" width="375.33333333333331" height="88.666666666666629"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Numéro de téléphone:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo4-Re-bXO">
                                                                <rect key="frame" x="20.333333333333329" y="5" width="159.66666666666669" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numéro de téléphone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qB-Af-whI">
                                                                <rect key="frame" x="20.333333333333343" y="29.333333333333371" width="330" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="9LA-BW-bx0"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOX-WJ-2Bu" userLabel="BottomView">
                                                                <rect key="frame" x="37" y="84.333333333333371" width="300" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="rT0-WM-cMY"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="eo4-Re-bXO" firstAttribute="top" secondItem="l8w-gh-z1B" secondAttribute="top" constant="5" id="4H0-C4-3Z6"/>
                                                            <constraint firstItem="KOX-WJ-2Bu" firstAttribute="width" secondItem="l8w-gh-z1B" secondAttribute="width" multiplier="0.8" id="AKb-Pg-VDH"/>
                                                            <constraint firstItem="1qB-Af-whI" firstAttribute="top" secondItem="eo4-Re-bXO" secondAttribute="bottom" constant="5" id="C8i-aP-gUF"/>
                                                            <constraint firstItem="eo4-Re-bXO" firstAttribute="leading" secondItem="l8w-gh-z1B" secondAttribute="leading" constant="20" id="NOy-Nr-Y1k"/>
                                                            <constraint firstAttribute="bottom" secondItem="KOX-WJ-2Bu" secondAttribute="bottom" constant="3" id="SQp-g3-FhW"/>
                                                            <constraint firstAttribute="trailing" secondItem="1qB-Af-whI" secondAttribute="trailing" constant="25" id="mXg-ZP-uSc"/>
                                                            <constraint firstItem="KOX-WJ-2Bu" firstAttribute="centerX" secondItem="l8w-gh-z1B" secondAttribute="centerX" id="neL-BA-qni"/>
                                                            <constraint firstItem="1qB-Af-whI" firstAttribute="leading" secondItem="l8w-gh-z1B" secondAttribute="leading" constant="20" id="rjT-tn-nEE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PP-71-gft">
                                                        <rect key="frame" x="0.0" y="711" width="375.33333333333331" height="89"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRw-l6-VYj">
                                                                <rect key="frame" x="112.33333333333334" y="25" width="150.00000000000003" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="iHV-TV-dgG"/>
                                                                    <constraint firstAttribute="height" constant="40" id="pub-6U-aSg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                                <state key="normal" title="Enregistrer">
                                                                    <color key="titleColor" red="0.96617296009999998" green="0.22383844850000001" blue="0.16986762150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.96617296009999998" green="0.22383844850000001" blue="0.16986762150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="registerAction:" destination="Lam-pF-G3I" eventType="touchUpInside" id="N0c-0P-eCp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qRw-l6-VYj" firstAttribute="centerX" secondItem="2PP-71-gft" secondAttribute="centerX" id="9cj-R7-8vd"/>
                                                            <constraint firstItem="qRw-l6-VYj" firstAttribute="centerY" secondItem="2PP-71-gft" secondAttribute="centerY" id="Fbf-cG-Eol"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="9xe-I9-zqr"/>
                                            <constraint firstItem="oeE-gk-fX0" firstAttribute="width" secondItem="lI5-v4-uUP" secondAttribute="width" id="O1m-W1-dLr"/>
                                            <constraint firstItem="oeE-gk-fX0" firstAttribute="height" secondItem="lI5-v4-uUP" secondAttribute="height" id="YQ5-FV-huF"/>
                                            <constraint firstItem="oeE-gk-fX0" firstAttribute="centerY" secondItem="lI5-v4-uUP" secondAttribute="centerY" id="c8n-CD-bBs"/>
                                            <constraint firstItem="oeE-gk-fX0" firstAttribute="centerX" secondItem="lI5-v4-uUP" secondAttribute="centerX" id="o8n-z2-gaS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lI5-v4-uUP" secondAttribute="trailing" id="ZAv-K7-E9r"/>
                                    <constraint firstItem="lI5-v4-uUP" firstAttribute="leading" secondItem="Vgd-5Q-6KH" secondAttribute="leading" id="kfo-yN-lL1"/>
                                    <constraint firstAttribute="bottom" secondItem="lI5-v4-uUP" secondAttribute="bottom" id="mzg-zP-o9Y"/>
                                    <constraint firstItem="lI5-v4-uUP" firstAttribute="top" secondItem="Vgd-5Q-6KH" secondAttribute="top" id="nAZ-O4-tU2"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4b-k1-XBg" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_app" translatesAutoresizingMaskIntoConstraints="NO" id="ehF-1e-rGL">
                                        <rect key="frame" x="97.666666666666686" y="50" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MBq-Al-c2j"/>
                                            <constraint firstAttribute="width" constant="180" id="ZTh-Xq-V8J"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty7-Z3-HUZ">
                                        <rect key="frame" x="15" y="25" width="70" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="RJj-zP-01G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                        <state key="normal" title="Retour">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="Lam-pF-G3I" eventType="touchUpInside" id="IAb-1T-h8H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ehF-1e-rGL" secondAttribute="bottom" constant="10" id="aiy-ac-vKX"/>
                                    <constraint firstAttribute="height" constant="100" id="bc6-X1-0Sj"/>
                                    <constraint firstItem="Ty7-Z3-HUZ" firstAttribute="leading" secondItem="V4b-k1-XBg" secondAttribute="leading" constant="15" id="pDs-MM-jlK"/>
                                    <constraint firstItem="Ty7-Z3-HUZ" firstAttribute="top" secondItem="V4b-k1-XBg" secondAttribute="top" constant="25" id="t5b-3A-yWs"/>
                                    <constraint firstItem="ehF-1e-rGL" firstAttribute="centerX" secondItem="V4b-k1-XBg" secondAttribute="centerX" id="zpR-we-H6g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V4b-k1-XBg" firstAttribute="centerX" secondItem="FxY-yA-TDK" secondAttribute="centerX" id="1gP-o6-eKR"/>
                            <constraint firstItem="Vgd-5Q-6KH" firstAttribute="top" secondItem="V4b-k1-XBg" secondAttribute="bottom" id="Kaa-s3-f2X"/>
                            <constraint firstItem="Vgd-5Q-6KH" firstAttribute="bottom" secondItem="FxY-yA-TDK" secondAttribute="bottom" id="Kq5-vL-B6E"/>
                            <constraint firstItem="Vgd-5Q-6KH" firstAttribute="trailing" secondItem="FxY-yA-TDK" secondAttribute="trailing" id="agQ-Vk-2UM"/>
                            <constraint firstItem="Vgd-5Q-6KH" firstAttribute="leading" secondItem="FxY-yA-TDK" secondAttribute="leading" id="bWe-kL-jAk"/>
                            <constraint firstItem="lI5-v4-uUP" firstAttribute="width" secondItem="kQg-az-ozV" secondAttribute="width" id="gO4-VM-g2n"/>
                            <constraint firstItem="V4b-k1-XBg" firstAttribute="width" secondItem="kQg-az-ozV" secondAttribute="width" id="iDd-ny-jms"/>
                            <constraint firstItem="V4b-k1-XBg" firstAttribute="top" secondItem="kQg-az-ozV" secondAttribute="top" id="wlp-h6-9PC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FxY-yA-TDK"/>
                    </view>
                    <navigationItem key="navigationItem" id="uYw-fv-zap">
                        <barButtonItem key="rightBarButtonItem" id="D4o-Ea-IQv"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="375" height="810"/>
                    <connections>
                        <outlet property="addressTextField" destination="yFe-zN-5EM" id="Oil-rD-heU"/>
                        <outlet property="cityTextField" destination="m6o-xK-Upx" id="XLI-LG-IFB"/>
                        <outlet property="emailTextField" destination="aYi-Od-f5J" id="Tu0-zw-8F4"/>
                        <outlet property="firstNameTextField" destination="uq1-Mb-Y4M" id="po0-k3-yKd"/>
                        <outlet property="lastNameTextField" destination="csd-Fl-6Rm" id="Ytm-Cc-Ubw"/>
                        <outlet property="passwordTextField" destination="Dfa-NJ-erq" id="iPY-aE-Ygq"/>
                        <outlet property="scrollView" destination="Vgd-5Q-6KH" id="Sfi-2O-mkt"/>
                        <outlet property="zipTextField" destination="Qpp-FK-roa" id="8Hz-6E-e5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnZ-ft-2SF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412.5" y="863"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_app" width="125" height="31"/>
    </resources>
</document>
