<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WQ7-y5-WK8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Types View Controller-->
        <scene sceneID="acf-0z-MOy">
            <objects>
                <viewController id="WQ7-y5-WK8" customClass="TypesViewController" customModule="Protecfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixB-q8-UvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBm-dD-QLe" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous cherchez" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsD-AS-gDW">
                                        <rect key="frame" x="8" y="5" width="141.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqH-xB-BW2" userLabel="SeparatorView">
                                        <rect key="frame" x="8" y="33.5" width="160" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="23z-sO-gTf"/>
                                            <constraint firstAttribute="width" constant="160" id="2fp-MT-CpY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JqH-xB-BW2" firstAttribute="leading" secondItem="tsD-AS-gDW" secondAttribute="leading" id="6Ql-17-D32"/>
                                    <constraint firstItem="tsD-AS-gDW" firstAttribute="top" secondItem="rBm-dD-QLe" secondAttribute="top" constant="5" id="CAR-Vn-vYp"/>
                                    <constraint firstAttribute="height" constant="40" id="Yzb-Id-E8E"/>
                                    <constraint firstItem="JqH-xB-BW2" firstAttribute="top" secondItem="tsD-AS-gDW" secondAttribute="bottom" constant="2" id="Zbq-ir-n2z"/>
                                    <constraint firstItem="tsD-AS-gDW" firstAttribute="leading" secondItem="rBm-dD-QLe" secondAttribute="leading" constant="8" id="wiF-RQ-3wc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ml5-HK-pW0">
                                <rect key="frame" x="0.0" y="40" width="375" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="I1g-vl-aD9">
                                    <size key="itemSize" width="150" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="typesCollectionViewCell" id="xgj-Xj-ClX" customClass="TypesCollectionViewCell" customModule="Protecfer" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="150" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJ3-Nj-k9Z" userLabel="ContainerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f1" translatesAutoresizingMaskIntoConstraints="NO" id="s2N-6H-udQ">
                                                            <rect key="frame" x="-0.5" y="0.0" width="150" height="170"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLU-nB-pbE">
                                                            <rect key="frame" x="-0.5" y="0.0" width="150" height="170"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f3" translatesAutoresizingMaskIntoConstraints="NO" id="3eF-TJ-qAV">
                                                                    <rect key="frame" x="10" y="20" width="130" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="sOf-mm-BdE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="2zf-H4-lOq">
                                                                    <rect key="frame" x="0.0" y="145" width="150" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <constraints>
                                                                <constraint firstItem="3eF-TJ-qAV" firstAttribute="leading" secondItem="nLU-nB-pbE" secondAttribute="leading" constant="10" id="5TJ-00-XFk"/>
                                                                <constraint firstItem="2zf-H4-lOq" firstAttribute="width" secondItem="nLU-nB-pbE" secondAttribute="width" id="9Mm-Ta-I7H"/>
                                                                <constraint firstAttribute="trailing" secondItem="3eF-TJ-qAV" secondAttribute="trailing" constant="10" id="M9T-Ns-f1S"/>
                                                                <constraint firstItem="3eF-TJ-qAV" firstAttribute="top" secondItem="nLU-nB-pbE" secondAttribute="top" constant="20" id="Qjy-E1-LQj"/>
                                                                <constraint firstItem="2zf-H4-lOq" firstAttribute="top" secondItem="3eF-TJ-qAV" secondAttribute="bottom" constant="5" id="gwp-kV-Csd"/>
                                                                <constraint firstItem="2zf-H4-lOq" firstAttribute="centerX" secondItem="nLU-nB-pbE" secondAttribute="centerX" id="uvt-7z-ZK9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="s2N-6H-udQ" firstAttribute="centerY" secondItem="zJ3-Nj-k9Z" secondAttribute="centerY" id="3e1-2I-mJ7"/>
                                                        <constraint firstItem="s2N-6H-udQ" firstAttribute="centerX" secondItem="zJ3-Nj-k9Z" secondAttribute="centerX" id="BcY-eJ-brD"/>
                                                        <constraint firstItem="nLU-nB-pbE" firstAttribute="centerX" secondItem="zJ3-Nj-k9Z" secondAttribute="centerX" id="C9T-Ym-bnI"/>
                                                        <constraint firstItem="s2N-6H-udQ" firstAttribute="width" secondItem="zJ3-Nj-k9Z" secondAttribute="width" id="TUY-0q-yIC"/>
                                                        <constraint firstItem="nLU-nB-pbE" firstAttribute="width" secondItem="zJ3-Nj-k9Z" secondAttribute="width" id="VPN-Oc-l5l"/>
                                                        <constraint firstItem="nLU-nB-pbE" firstAttribute="centerY" secondItem="zJ3-Nj-k9Z" secondAttribute="centerY" id="dVM-XJ-daQ"/>
                                                        <constraint firstItem="nLU-nB-pbE" firstAttribute="height" secondItem="zJ3-Nj-k9Z" secondAttribute="height" id="ja8-sd-hSA"/>
                                                        <constraint firstItem="s2N-6H-udQ" firstAttribute="height" secondItem="zJ3-Nj-k9Z" secondAttribute="height" id="ohp-xT-IUg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zJ3-Nj-k9Z" firstAttribute="centerY" secondItem="xgj-Xj-ClX" secondAttribute="centerY" id="3Vg-eN-v13"/>
                                            <constraint firstItem="zJ3-Nj-k9Z" firstAttribute="width" secondItem="xgj-Xj-ClX" secondAttribute="width" id="3u5-tP-s7g"/>
                                            <constraint firstItem="zJ3-Nj-k9Z" firstAttribute="centerX" secondItem="xgj-Xj-ClX" secondAttribute="centerX" id="KuR-1g-TgM"/>
                                            <constraint firstItem="zJ3-Nj-k9Z" firstAttribute="height" secondItem="xgj-Xj-ClX" secondAttribute="height" id="YI7-6y-yLh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="typeImageView" destination="3eF-TJ-qAV" id="nAS-U7-GCU"/>
                                            <outlet property="typeTitleLabel" destination="2zf-H4-lOq" id="dpC-ox-UJT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WQ7-y5-WK8" id="cV6-TH-lYU"/>
                                    <outlet property="delegate" destination="WQ7-y5-WK8" id="Br3-XH-dRK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBm-dD-QLe" firstAttribute="width" secondItem="ixB-q8-UvJ" secondAttribute="width" id="NqJ-C2-1bm"/>
                            <constraint firstItem="Ml5-HK-pW0" firstAttribute="leading" secondItem="ixB-q8-UvJ" secondAttribute="leading" id="STb-v6-Pfe"/>
                            <constraint firstItem="rBm-dD-QLe" firstAttribute="centerX" secondItem="ixB-q8-UvJ" secondAttribute="centerX" id="TP4-jz-TdX"/>
                            <constraint firstItem="Ml5-HK-pW0" firstAttribute="top" secondItem="rBm-dD-QLe" secondAttribute="bottom" id="az6-pa-wsE"/>
                            <constraint firstAttribute="trailing" secondItem="Ml5-HK-pW0" secondAttribute="trailing" id="iu9-hj-cyy"/>
                            <constraint firstItem="rBm-dD-QLe" firstAttribute="top" secondItem="ixB-q8-UvJ" secondAttribute="top" id="jMs-QR-Rd5"/>
                            <constraint firstAttribute="bottom" secondItem="Ml5-HK-pW0" secondAttribute="bottom" id="kne-ob-SmO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CCa-rG-Jgt"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </variation>
                    </view>
                    <size key="freeformSize" width="375" height="220"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="Ml5-HK-pW0" id="dZ8-n9-rKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUX-o0-I3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="201"/>
        </scene>
    </scenes>
    <resources>
        <image name="f1" width="161" height="240"/>
        <image name="f3" width="816" height="612"/>
    </resources>
</document>
