<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wo2-WB-V8x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Redirect View Controller-->
        <scene sceneID="0SS-hr-Vus">
            <objects>
                <viewController id="wo2-WB-V8x" customClass="RedirectViewController" customModule="Protecfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRY-F3-db8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGm-nt-4nM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="e6M-nI-fD9" kind="embed" identifier="loginSegue" id="HFq-mH-Q3K"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSQ-ea-OaT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Bbm-hp-VS5" kind="embed" identifier="listUserSegue" id="eQE-Rn-PYQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MSQ-ea-OaT" firstAttribute="width" secondItem="sRY-F3-db8" secondAttribute="width" id="1IU-sc-YqX"/>
                            <constraint firstItem="NGm-nt-4nM" firstAttribute="width" secondItem="sRY-F3-db8" secondAttribute="width" id="9t0-vz-1e2"/>
                            <constraint firstItem="NGm-nt-4nM" firstAttribute="centerY" secondItem="sRY-F3-db8" secondAttribute="centerY" id="Cto-gg-epd"/>
                            <constraint firstItem="MSQ-ea-OaT" firstAttribute="centerY" secondItem="sRY-F3-db8" secondAttribute="centerY" id="N3w-6s-bBH"/>
                            <constraint firstItem="MSQ-ea-OaT" firstAttribute="height" secondItem="sRY-F3-db8" secondAttribute="height" id="OEZ-aW-fPV"/>
                            <constraint firstItem="NGm-nt-4nM" firstAttribute="height" secondItem="sRY-F3-db8" secondAttribute="height" id="Q5j-9J-lOl"/>
                            <constraint firstItem="NGm-nt-4nM" firstAttribute="centerX" secondItem="sRY-F3-db8" secondAttribute="centerX" id="bQ7-ml-8bR"/>
                            <constraint firstItem="MSQ-ea-OaT" firstAttribute="centerX" secondItem="sRY-F3-db8" secondAttribute="centerX" id="ucd-1e-hPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B4m-DM-U3F"/>
                    </view>
                    <connections>
                        <outlet property="listContainerView" destination="MSQ-ea-OaT" id="yx6-a4-IWJ"/>
                        <outlet property="loginContainerView" destination="NGm-nt-4nM" id="l25-cq-co9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p3-5K-bhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.125" y="-50"/>
        </scene>
        <!--Login-->
        <scene sceneID="HUH-at-TD2">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="e6M-nI-fD9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsB-LL-0vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-250"/>
        </scene>
        <!--ListUserConnected-->
        <scene sceneID="dHK-lR-E7A">
            <objects>
                <viewControllerPlaceholder storyboardName="ListUserConnected" id="Bbm-hp-VS5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svj-Wm-CpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="73"/>
        </scene>
    </scenes>
</document>
